# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
color=#666699
#[layout]
#interval=1
#command=~/.scripts/layout

[brightness]
label=BRI
command=~/.i3/scripts/brightness
interval=1
signal=10
separator=false

[volume]
label=VOL
instance=Master
#instance=PCM
command=~/.i3/scripts/volume
#job
#command=/usr/share/i3blocks/volume 5 pulse
interval=1
signal=10
separator=false

[memory]
label=MEM
command=~/.i3/scripts/memory
separator=false
interval=30

#[disk-space]
#label=
#instance=/
#command=~/.i3/scripts/disk
#interval=30
#separator=false

[load]
label=LA
command=~/.i3/scripts/load_average
interval=10
separator=false

[battery]
label=BAT
command=~/.i3/scripts/battery
interval=30
separator=false

[date]
command=date '+%d.%m.%y'
interval=5
separator=false

[time]
color=#f2f2f2
command=date '+%H:%M'
separator=false
interval=5
