[global_config]
  inactive_color_offset = 1.0
  sticky = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    cursor_color = "#5d00ab"
    font = Meslo LG L for Powerline 15
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
