#set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
setw -g utf8 on

setw -g mode-keys vi

set -g mouse on

unbind k
unbind j
unbind h
unbind l
unbind v
unbind V
unbind J
unbind K

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on

bind-key v split-window -h
bind-key V split-window -v

bind-key K swap-pane -U
bind-key J swap-pane -D

# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

##-- colorscheme --#
## see also: https://github.com/daethorian/conf-tmux/blob/master/colors/zenburn.conf
#
## modes
#setw -g clock-mode-colour colour223
#setw -g mode-attr bold
#setw -g mode-fg colour223
#setw -g mode-bg colour235
#
## panes
#set -g pane-border-bg default
#set -g pane-border-fg colour234
#set -g pane-active-border-bg default
#set -g pane-active-border-fg green
#
## messages
#set -g message-attr bold
#set -g message-fg colour223
#set -g message-bg default
#
##-- statusbar --#
#set -g status-utf8 on
#set -g status-interval 1
#set -g status-keys vi
#set -g status-justify left
#set -g display-time 3000
#set -g status-bg default
#set -g status-fg white
#
#set -g status-left-length 15
#set -g status-right-length 55
##set -g status-left "#[fg=white,bg=blue] > #I #W < #[default] |" # 0:bash
#set -g status-left "#[fg=white,bg=default]>#S<#[default]|" # session-name
#set -g status-right "#[fg=red,bright][ #[fg=cyan]#H #[fg=red]]#[default] #[fg=yellow,bright] %d.%m.%y #[fg=green]%H:%M #[default]#[fg=magenta,bright](load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3))#[default]"
#
#
##### COLOUR (Solarized dark)
#
## default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01
#
## message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange
#
## pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
#
## clock
#set-window-option -g clock-mode-colour green #green

